.profiles {
  display: flex;
  flex-wrap: wrap;
}

.profiles .card-profiles-admins {
  margin: 1.5em;
}

.card-profiles-admins {
  position: relative;
  width: 400px;
  height: 400px;
  background: #fff;
  margin: 0 auto 1em;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  border: 1px solid #074666;
}

.card-profiles-admins .img-bx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  transform: translateY(30px) scale(0.5);
  transform-origin: top;
  border-radius: 50%;
}

.card-profiles-admins .img-bx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-profiles-admins .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
  margin-left: 0;
}

.card-profiles-admins .content .detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.card-profiles-admins .content .detail h2 {
  color: #444;
  font-size: 1.6em;
  font-weight: bolder;
}

.card-profiles-admins .content .detail h2 span {
  font-size: 0.7em;
  color: #03a9f4;
  font-weight: bold;
}

.card-profiles-admins .list-infos {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin-top: 1px;
}

.card-profiles-admins .list-infos li {
  list-style: none;
  margin: 4px;
}

.card-profiles-admins .list-infos li a {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20%;
  font-size: 1.5em;
  color: #444;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

@media (max-width: 940px) {
  .profiles {
    justify-content: space-around;
  }
}
